site_name: 'n3t Contact documentation'
site_description: 'Extend your contact forms with custom fields, define HTML templates for emails and much more...'
site_url: 'http://n3tcontact.docs.n3t.cz/'
site_author: 'Pavel Poles - n3t.cz'
site_dir: '.help'
repo_url: 'https://bitbucket.org/n3t/n3t-contact/'

copyright: 'Copyright &copy; 2014-2018, <a href="http://n3t.bitbucket.org">Pavel Poles</a>.'
 
pages:
  - 'Introduction':
    - 'Introduction': 'index.md'
    - 'Usage': 'usage.md'
    - 'Settings': 'settings.md'
  - 'About':
    - 'License': 'about/license.md'
    - 'Translations': 'about/i18n.md'
    - 'Release notes': 'about/release-notes.md'

theme:
  name: 'readthedocs'
  favicon: 'images/favicon.ico'