<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="options">    
    <field name="accept" type="text" size="30" default=".csv,.doc,.docx,.gif,.jpg,.jpeg,.pdf,.png,.txt,.xls,.xlsx" label="PLG_SYSTEM_N3TCONTACT_FIELD_FILE_ACCEPT_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_FILE_ACCEPT_DESC" />    
		<field name="multiple" type="radio" default="0" class="btn-group btn-group-yesno" label="PLG_SYSTEM_N3TCONTACT_FIELD_FILE_MULTIPLE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_FILE_MULTIPLE_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>        
    <field name="size" type="text" size="10" class="input-small" label="PLG_SYSTEM_N3TCONTACT_FIELD_TEXT_SIZE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_TEXT_SIZE_DESC" filter="integer" />    
    <field name="class" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_CLASS_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_CLASS_DESC" />    
		<field name="disabled" type="radio" default="0" class="btn-group btn-group-yesno" label="PLG_SYSTEM_N3TCONTACT_FIELD_DISABLED_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_DISABLED_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="capture" type="select" label="PLG_SYSTEM_N3TCONTACT_FIELD_FILE_CAPTURE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_FILE_CAPTURE_DESC">
			<option value=""></option>
			<option value="user">PLG_SYSTEM_N3TCONTACT_FIELD_FILE_CAPTURE_USER</option>
      <option value="environment">PLG_SYSTEM_N3TCONTACT_FIELD_FILE_CAPTURE_ENVIRONMENT</option>
		</field>
    <field name="xreference" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_XREFERENCE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_XREFERENCE_DESC" />
	</fieldset>
</form>
