<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="options">
		<field name="checked" type="radio" default="0" class="btn-group btn-group-yesno" label="PLG_SYSTEM_N3TCONTACT_FIELD_N3TTOS_CHECKED_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_N3TTOS_CHECKED_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
    <field name="class" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_CLASS_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_CLASS_DESC" />    
		<field name="disabled" type="radio" default="0" class="btn-group btn-group-yesno" label="PLG_SYSTEM_N3TCONTACT_FIELD_DISABLED_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_DISABLED_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>            
    <field name="tospage" type="menuitem" default="" label="PLG_SYSTEM_N3TCONTACT_FIELD_N3TTOS_TOSPAGE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_N3TTOS_TOSPAGE_DESC">
      <option value=""></option>
    </field>
		<field name="linktarget" type="list" label="PLG_SYSTEM_N3TCONTACT_FIELD_N3TTOS_LINKTARGET_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_N3TTOS_LINKTARGET_DESC">
			<option value="">PLG_SYSTEM_N3TCONTACT_FIELD_N3TTOS_LINKTARGET_SELF</option>
			<option value="_blank">PLG_SYSTEM_N3TCONTACT_FIELD_N3TTOS_LINKTARGET_BLANK</option>
		</field>
    <field name="xreference" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_XREFERENCE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_XREFERENCE_DESC" />
	</fieldset>
</form>
