<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="options">
    <field name="options" type="textarea" columns="30" rows="5" label="PLG_SYSTEM_N3TCONTACT_FIELD_LIST_OPTIONS_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_LIST_OPTIONS_DESC" />
    <field name="default" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_DESC" />
    <field name="default_url_param" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_URL_PARAM_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_URL_PARAM_DESC" />
    <field name="class" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_CLASS_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_CLASS_DESC" />    
		<field name="readonly" type="radio" default="0" class="btn-group btn-group-yesno" label="PLG_SYSTEM_N3TCONTACT_FIELD_READONLY_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_READONLY_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="disabled" type="radio" default="0" class="btn-group btn-group-yesno" label="PLG_SYSTEM_N3TCONTACT_FIELD_DISABLED_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_DISABLED_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
    <field name="xreference" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_XREFERENCE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_XREFERENCE_DESC" />
	</fieldset>
</form>
