<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="options">
    <field name="default_source" type="list" default="value" label="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_SOURCE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_SOURCE_DESC">
      <option value="value">PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_SOURCE_VALUE</option>
      <option value="current_url">PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_SOURCE_CURRENT_URL</option>
    </field>  
    <field name="default" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_DESC" />
    <field name="default_url_param" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_URL_PARAM_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_DEFAULT_URL_PARAM_DESC" />
    <field name="size" type="text" size="10" class="input-small" label="PLG_SYSTEM_N3TCONTACT_FIELD_TEXT_SIZE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_TEXT_SIZE_DESC" filter="integer" />
    <field name="maxlength" type="text" size="10" class="input-small" label="PLG_SYSTEM_N3TCONTACT_FIELD_TEXT_MAXLENGTH_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_TEXT_MAXLENGTH_DESC" filter="integer" />
    <field name="hint" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_TEXT_HINT_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_TEXT_HINT_DESC" />
    <field name="class" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_CLASS_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_CLASS_DESC" />    
		<field name="readonly" type="radio" default="0" class="btn-group btn-group-yesno" label="PLG_SYSTEM_N3TCONTACT_FIELD_READONLY_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_READONLY_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="disabled" type="radio" default="0" class="btn-group btn-group-yesno" label="PLG_SYSTEM_N3TCONTACT_FIELD_DISABLED_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_DISABLED_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>    
		<field name="autocomplete" type="radio" default="1" class="btn-group btn-group-yesno" label="PLG_SYSTEM_N3TCONTACT_FIELD_AUTOCOMPLETE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_AUTOCOMPLETE_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
    <field name="xreference" type="text" size="30" label="PLG_SYSTEM_N3TCONTACT_FIELD_XREFERENCE_LABEL" description="PLG_SYSTEM_N3TCONTACT_FIELD_XREFERENCE_DESC" />
	</fieldset>
</form>
